<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="page" class="Yuu">
  <header class="header">
    <div class="hero">
      <div class="Wrap">
        <div class="catch t--white">The Night<br>of the<br>Milky Way Train</div>
        <a class="t--white button">start</a>
      </div>
    </div>
  </header>
  <div class="main">
    <section class="section">
      <h1>Kenji Miyazawa</h1>
      <div class="img">
        <img src="assets/images/s-1.png" srcset="assets/images/s-1.png 1x,assets/images/s-1@2x.png 2x" alt="画像">
      </div>
      <div class="text">
        <p>「ではみなさんは、そういうふうに 川だと云いわれたり、乳の流れた あとだと云われたりしていたこの ぼんやりと白いものがほんとうは 何かご承知ですか。」</p>
        <p>先生は、黒板に吊した 大きな黒い星座の図の、 上から下へ白くけぶった 銀河帯のようなところを指さしながら、 みんなに問いをかけました。</p>
        <p>カムパネルラが手をあげました。 それから四五人手をあげました。</p>
        <p>ジョバンニも手をあげようとして、 急いでそのままやめました。</p>
        <button>more</button>
      </div>
    </section>
    <section class="section">
      <div class="Wrap">
        <div class="">
            <div class="">
              <div class="icon">
                <img src="assets/images/icon.png" srcset="assets/images/icon.png 1x,assets/images/icon@2x.png 2x" alt="画像">
              </div>
              <h2>train1</h2>
              <p>たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、</p>
            </div>
        </div>
        <div class="">
            <div class="">
                <div class="icon">
                  <img src="assets/images/icon.png" srcset="assets/images/icon.png 1x,assets/images/icon@2x.png 2x" alt="画像">
                </div>
                <h2>train2</h2>
                <p>本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。</p>
            </div>
        </div>
      </div>
    </section>
    <section class="section__3">
    <div class="Wrap t--white">
      <div>
        <h2>「ジョバンニさん。あなたはわかっているのでしょう。」</h2>
        <p>ジョバンニは勢いよく立ちあがりましたが、立って見るともうはっきりとそれを答 えることができないのでした。 ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。 ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。</p>
        <p>「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」 やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができま せんでした。</p>
        </div>
    </div>
    </section>
    <section class="section">
      <div>
        <div>
          <p>先生はしばらく困ったようすでしたが、眼めをカムパネルラの方へ向けて、「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答え ができませんでした。</p>
          <p>先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指さしました。</p>
          <button>more</button>
        </div>
        <div>
          <img src="assets/images/s-5.png" srcset="assets/images/s-5.png 1x,assets/images/s-5@2x.png 2x" alt="画像">
        </div>
      </div>
    </section>
    <section class="section">
        <div>
            <div>
              <img src="assets/images/s-6.png" srcset="assets/images/s-6.png 1x,assets/images/s-6@2x.png 2x" alt="画像">
            </div>
            <div>
                <p>「このぼんやりと白い銀河を大きないい望遠 鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょ う。」</p>
                <p>ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙なみだがいっぱいになりました。</p>
                <button>more</button>
              </div>
          </div>
    </section>
    <section class="section">
      <div class="Wrap">
        <div>
          <div>
            <img src="assets/images/s-7.png" srcset="assets/images/s-7.png 1x,assets/images/s-7@2x.png 2x" alt="画像">
          </div>
          <h3>そうだ僕ぼくは知っていたのだ、</h3>
          <p>勿論もちろんカムパネルラも知ってい る、それはいつかカムパネルラのお父さ んの博士のうちでカムパネルラといっし ょに読んだ雑誌のなかにあったのだ。</p>
          <button>more</button>
        </div>
        <div>
          <div>
            <img src="assets/images/s-8.png" srcset="assets/images/s-8.png 1x,assets/images/s-8@2x.png 2x" alt="画像">
          </div>
          <h3>それどこでなくカムパネルラは、</h3>
          <p>その雑誌を読むと、すぐお父さんの書斎から巨きな本をもってきて、ぎんがというところをひろげ、まっ黒な頁ページいっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。</p>
          <button>more</button>
        </div>
        <div>
          <div>
            <img src="assets/images/s-9.png" srcset="assets/images/s-9.png 1x,assets/images/s-9@2x.png 2x" alt="画像">
          </div>
          <h3>それをカムパネルラが</h3>
          <p>忘れる筈はずもなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を云わないようになったので、</p>
          <button>more</button>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="Wrap">
      <div>
          <img src="assets/images/i-1.png" srcset="assets/images/i-1.png 1x,assets/images/i-1@2x.png 2x" alt="画像">
          <img src="assets/images/i-2.png" srcset="assets/images/i-2.png 1x,assets/images/i-2@2x.png 2x" alt="画像">
          <img src="assets/images/i-3.png" srcset="assets/images/i-3.png 1x,assets/images/i-3@2x.png 2x" alt="画像">
          <p>カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、 そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。</p>
      </div>
      <small>copyright 2018 The Night of the Milky Way Train</small>
    </div>
  </footer>
</div>
</body>
</html>
